{
  "name": "mh-v2",
  "version": "0.0.1",
  "homepage": "none",
  "authors": [
    "Kevin Vile <kevin@clevelandconsulting.com>"
  ],
  "description": "version 2 for mcgraw hill",
  "license": "none",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
	   "angular-foundation":"~0.5.1",
    "angular": "~1.3.8",
    "angular-resource": "~1.3.8",
    "angular-route": "~1.3.8",
    "angular-local-storage": "~0.1.5",
    "autofill-event": "~1.0.0",
    "angular-ui-sortable": "~0.13.1",
    "toastr": "~2.1.0",
    "js-base64": "~2.1.5"
  }
}
